# nix_12

./: pom.xml  review.txt
hw_1_compilate/java/ant/: README.MD  setantenv.sh
hw_1_compilate/java/ant/app/: build.xml
hw_1_compilate/java/ant/app/src/ua/com/alevel/: Basic.java
hw_1_compilate/java/ant/app/src/ua/com/alevel/FinishProgram/: ProgramEnd.java
hw_1_compilate/java/ant/app/src/ua/com/alevel/ProgramContinue/: ProgramContinue.java
hw_1_compilate/java/ant/app/src/ua/com/alevel/StartProgram/: StartProgram.java
hw_1_compilate/java/console/console_build/: MANIFEST.MF  run.bat
hw_1_compilate/java/console/console_build/src/ua/com/alevel/: Solut.java
hw_1_compilate/java/console/console_build/src/ua/com/alevel/ContinueProgram/: ContinueProgram.java
hw_1_compilate/java/console/console_build/src/ua/com/alevel/EndProgram/: EndProgram.java
hw_1_compilate/java/console/console_build/src/ua/com/alevel/ProgramStart/: ProgramStart.java
hw_1_compilate/java/maven/app/: EXAM.MD  dependency-reduced-pom.xml  pom.xml
hw_1_compilate/java/maven/app/src/main/java/ua/com/alevel/: Main.java
hw_1_compilate/java/maven/app/src/main/java/ua/com/alevel/FinishProgram/: FinishProgram.java
hw_1_compilate/java/maven/app/src/main/java/ua/com/alevel/LoadingProgram/: LoadingProgram.java
hw_1_compilate/java/maven/app/src/main/java/ua/com/alevel/ProgramRun/: ProgramRun.java
hw_1_compilation/: pom.xml
hw_2_base_types/: README.MD  pom.xml  run.bat
hw_2_base_types/src/main/java/ua/com/alevel/: Main.java
hw_2_base_types/src/main/java/ua/com/alevel/ProgramRun/: ProgramRun.java
hw_3_strings/: README.MD  pom.xml
hw_3_strings/src/main/java/ua/com/alevel/: Main.java
hw_3_strings/src/main/java/ua/com/alevel/StringReverse/: StringReverse.java
hw_4_start_oop/: README.MD  pom.xml  run.bat
hw_4_start_oop/src/main/java/ua/com/alevel/: Main.java
hw_4_start_oop/src/main/java/ua/com/alevel/ProgramRun/: ProgramRun.java
hw_4_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_4_start_oop/src/main/java/ua/com/alevel/entity/: User.java
hw_4_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
module_1/: README.MD  dependency-reduced-pom.xml  pom.xml
module_1/src/main/java/ua/com/alevel/: Main.java
module_1/src/main/java/ua/com/alevel/FirstLevel/AreaOfTriangle/: AreaOfTriangle.java
module_1/src/main/java/ua/com/alevel/FirstLevel/ChessKnight/: ChessKnight.java
module_1/src/main/java/ua/com/alevel/FirstLevel/UniqueSymbol/: UniqueSymbol.java
module_1/src/main/java/ua/com/alevel/SecondLevel/TestOnValidString/: TestOnValidString.java
